{
  "name": "bip-governance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@polkadot/api": "^15.7.2",
    "@polkadot/extension-dapp": "^0.58.4",
    "@polkadot/types": "^15.7.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "framer-motion": "^12.4.10",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "socket.io-client": "^4.8.1",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "web3": "^4.16.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
